attrs==23.2.0
blinker==1.7.0
Bootstrap-Flask==2.3.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
distlib==0.3.8
dnspython==2.6.1
email-validator==2.1.0.post1
filelock==3.13.4
Flask==3.0.0
Flask-CKEditor==0.5.1
Flask-Login==0.6.3
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
greenlet==3.0.3
h11==0.14.0
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.3
MarkupSafe==2.1.5
outcome==1.3.0.post0
platformdirs==4.2.0
pycparser==2.21
pyperclip==1.8.2
PySocks==1.7.1
python-dotenv==1.0.1
requests==2.31.0
secure-smtplib==0.1.1
selenium==4.18.1
setuptools==69.1.0
sniffio==1.3.1
sortedcontainers==2.4.0
SQLAlchemy==2.0.25
trio==0.24.0
trio-websocket==0.11.1
typing_extensions==4.9.0
urllib3==2.2.1
virtualenv==20.25.1
Werkzeug==3.0.1
wsproto==1.2.0
WTForms==3.1.2
